##########################
#                        #
# name: vertex-maia      #
# made: oberon           #
# date: 28-09-2016       #
#                        #
##########################

######### FONTS ##########
                    
menu.frame.font:                cantarell-10
menu.title.font:                cantarell-10
toolbar.clock.font:             cantarell-11
toolbar.workspace.font:         cantarell-11
toolbar.iconbar.focused.font:   cantarell-10
toolbar.iconbar.unfocused.font: cantarell-10
window.font:                    cantarell-9

######### MENU ###########

menu.bevelWidth:           0
menu.titleHeight:          27
menu.itemHeight:           22
menu.borderColor:          #4d524f
menu.borderWidth:          0
menu.bullet:               triangle
menu.bullet.position:      right
menu.frame.underlineColor: #4d524f

menu.title:                gradient vertical
menu.title.justify:        center
menu.title.color:          #464a4a
menu.title.colorTo:        #2b2b2b
menu.title.textColor:      #31ab93

menu.frame:                flat    
menu.frame.justify:        right
menu.frame.color:          #2b2c2b
menu.frame.colorTo:        #
menu.frame.textColor:      #f9faf9
menu.frame.disableColor:   #434745

menu.hilite:               gradient vertical
menu.hilite.color:         #31ab93
menu.hilite.colorTo:       #328172
menu.hilite.textColor:     #f9faf9            

######## TOOLBAR ########

toolbar.bevelWidth:                    0
toolbar.borderWidth:                   0
toolbar.borderColor:                   #000000
toolbar.height:                        0
toolbar.justify:                       center
toolbar:                               gradient vertical
toolbar.pixmap:                        false
toolbar.color:                         #353836
toolbar.colorTo:                       #353836

toolbar.clock:                         parentrelative
toolbar.clock.justify:                 center
toolbar.clock.color:                   #
toolbar.clock.colorTo:                 #
toolbar.clock.textColor:               #f9faf9

toolbar.workspace:                     parentrelative
toolbar.workspace.justify:             center
toolbar.workspace.color:               #
toolbar.workspace.colorTo:             #
toolbar.workspace.textColor:           #f9faf9

toolbar.button:                        parentrelative
toolbar.button.color:                  #
toolbar.button.colorTo:                #
toolbar.button.picColor:               #f9faf9
toolbar.button.pressed:                parentrelative
toolbar.button.pressed.color:          #
toolbar.button.pressed.colorTo:        #
toolbar.button.pressed.picColor:       #2B2C2B

toolbar.iconbar.borderWidth:           0
toolbar.iconbar.borderColor:           #4c524f
toolbar.iconbar.empty:                 parentrelative
toolbar.iconbar.empty.color:           #
toolbar.iconbar.empty.colorTo:         #

toolbar.iconbar.focused.borderWidth:   1
toolbar.iconbar.focused.borderColor:   #4c524f
toolbar.iconbar.focused:               gradient vertical
toolbar.iconbar.focused.color:         #464a4a
toolbar.iconbar.focused.colorTo:       #2b2b2b
toolbar.iconbar.focused.textColor:     #f9faf9
toolbar.iconbar.focused.justify:       left

toolbar.iconbar.unfocused.borderWidth: 1
toolbar.iconbar.unfocused.borderColor: #4c524f
toolbar.iconbar.unfocused:             gradient vertical
toolbar.iconbar.unfocused.color:       #2b2c2b
toolbar.iconbar.unfocused.colorTo:     #353836
toolbar.iconbar.unfocused.textColor:   #808280
toolbar.iconbar.unfocused.justify:     left

######## WINDOW #########

window.bevelWidth:              6
window.shade:                   false
window.borderWidth:             0
window.borderColor:             #4c524f
window.justify:                 center
window.title.height:            27

window.title.focus:             gradient vertical
window.title.focus.color:       #464a4a
window.title.focus.colorTo:     #2b2b2b
window.title.unfocus:           flat
window.title.unfocus.color:     #2b2c2b
window.title.unfocus.colorTo:   #

window.label.focus:             parentrelative
window.label.focus.color:       #
window.label.focus.colorTo:     #
window.label.focus.textColor:   #f9faf9
window.label.unfocus:           parentrelative
window.label.unfocus.color:     #
window.label.unfocus.colorTo:   #
window.label.unfocus.textColor: #808280

window.button.focus:            parentrelative
window.button.focus.color:      #
window.button.focus.colorTo:    #
window.button.focus.picColor:   #f9faf9
window.button.unfocus:          parentrelative
window.button.unfocus.Color:    #
window.button.unfocus.ColorTo:  #
window.button.unfocus.picColor: #808280

window.button.pressed:          parentrelative
window.button.pressed.color:    #
window.button.pressed.colorTo:  #
window.button.pressed.picColor: #000000

window.handle.focus:            flat
window.handle.focus.color:      #2b2c2b
window.handle.focus.colorTo:    #2b2c2b
window.handle.unfocus:          flat
window.handle.unfocus.color:    #2b2c2b
window.handle.unfocus.colorTo:  #2b2c2b
window.handleWidth:             2

window.grip.focus:              flat
window.grip.focus.color:        #4c524f
window.grip.focus.colorTo:      #4c524f
window.grip.unfocus:            flat
window.grip.unfocus.color:      #2b2c2b
window.grip.unfocus.colorTo:    #2b2c2b

###############################################################################
# EOF
